# ExcitingLife

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/excitinglife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/excitinglife/: MainActivity.java  ScreenSlidePagerAdapter.java  SecondScreenFragment.java  SmartLog.java  TaskAdapter.java  TimerFragment.java  TimerService.java
app/src/main/java/com/example/excitinglife/BusinessLogic/: BusinessLogic.java
app/src/main/java/com/example/excitinglife/BusinessLogic/Commodity/: Commodity.java  Fun.java
app/src/main/java/com/example/excitinglife/BusinessLogic/Stopwatch/: Stopwatch.java  StopwatchDo.java
app/src/main/java/com/example/excitinglife/BusinessLogic/Task/: Task.java  TaskDo.java
app/src/main/java/com/example/excitinglife/Controller/: LogFragment.java  ScreenSlidePagerAdapter.java  SecondScreenFragment.java  TimerControlFragment.java  TimerFragment.java
app/src/main/java/com/example/excitinglife/Controller/StopwatchPageController/: AddButtonClickListener.java  StopwatchPageController.java
app/src/main/java/com/example/excitinglife/Visual/: Visual.java
app/src/main/java/com/example/excitinglife/Visual/StopwatchPage/: StopwatchFragment.java
app/src/main/java/com/example/excitinglife/model/: Model.kt
app/src/main/java/com/example/excitinglife/model/modelitems/: Stopwatch.kt
app/src/main/java/com/example/excitinglife/multicontainer/container/: AbstractMulticontainer.kt  IMulticontainer.kt
app/src/main/res/drawable/: button_background.xml  red_circle_button.xml
app/src/main/res/font/: marvin_font.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_swipe.xml  fragment_log.xml  item_task.xml  screen_second.xml  timer_control_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/excitinglife/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
