<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Существующий LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/timerTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer Name"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="48sp" />

        <Button
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:background="@drawable/button_background" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_button_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="false"
            app:lottie_fileName="particle_animation.json"
            app:lottie_loop="false" />
    </LinearLayout>

    <!-- Новая круглая красная кнопка с белым крестиком -->
    <Button
        android:id="@+id/closeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:background="@drawable/red_circle_button"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />
</FrameLayout>
